{
  "name": "PLAYCUT LOGGER",
  "short_name": "PLAYCUT",
  "description": "オフラインで試合を記録し、Mac版PLAYCUTが読めるJSONを書き出すロガー。",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#0d0f12",
  "theme_color": "#0d0f12",
  "lang": "ja",
  "dir": "ltr",
  "categories": ["sports", "productivity"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
